# android-boilerplate-mvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/com/android/boilerplate/: Application.kt
app/src/main/java/com/android/boilerplate/aide/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/android/boilerplate/aide/extensions/: EditTextExtensions.kt  SpinnerExtension.kt  StringExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/com/android/boilerplate/aide/receivers/: OtpBroadcastReceiver.kt
app/src/main/java/com/android/boilerplate/aide/utils/: AppConstants.kt  BrowserUtils.kt  DateTimeUtils.kt  DialogUtils.kt  FileUtils.kt  ImageUtils.kt  LocationManager.kt  NetworkUtils.kt  NotificationUtils.kt  SafeClickListener.kt  StorageUtils.kt  ThumbnailUtils.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/android/boilerplate/aide/workers/: PeriodicWorker.kt  PeriodicWorkerUtils.kt
app/src/main/java/com/android/boilerplate/base/model/repository/: BaseRepository.kt  BaseRepositoryImp.kt
app/src/main/java/com/android/boilerplate/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/android/boilerplate/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/android/boilerplate/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/boilerplate/di/feedback/: FeedbackModule.kt
app/src/main/java/com/android/boilerplate/di/main/: MainModule.kt
app/src/main/java/com/android/boilerplate/di/more/: MoreModule.kt
app/src/main/java/com/android/boilerplate/di/settings/: SettingsModule.kt
app/src/main/java/com/android/boilerplate/model/data/aide/: Language.kt  MoreItem.kt  SettingItem.kt  Theme.kt
app/src/main/java/com/android/boilerplate/model/data/remote/: NetworkEndPoints.kt  NetworkParams.kt  RemoteApi.kt
app/src/main/java/com/android/boilerplate/model/repository/feedback/: FeedbackRepository.kt  FeedbackRepositoryImp.kt
app/src/main/java/com/android/boilerplate/model/repository/main/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/android/boilerplate/view/feedback/: FeedbackFragment.kt
app/src/main/java/com/android/boilerplate/view/location/: LocationActivity.kt
app/src/main/java/com/android/boilerplate/view/main/: MainActivity.kt
app/src/main/java/com/android/boilerplate/view/more/: MoreAdapter.kt  MoreFragment.kt
app/src/main/java/com/android/boilerplate/view/settings/: SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/android/boilerplate/view/setup/: ReadyToUseFragment.kt  SetupActivity.kt
app/src/main/java/com/android/boilerplate/view/splash/: SplashActivity.kt
app/src/main/java/com/android/boilerplate/view/user/: RandomUsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/android/boilerplate/view/userdetail/: UserDetailFragment.kt
app/src/main/java/com/android/boilerplate/viewmodel/feedback/: FeedbackViewModel.kt
app/src/main/java/com/android/boilerplate/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/android/boilerplate/viewmodel/more/: MoreViewModel.kt
app/src/main/java/com/android/boilerplate/viewmodel/settings/: SettingsViewModel.kt
app/src/main/res/color/: sl_item_text_color_bottom_nav.xml
app/src/main/res/color-night/: sl_item_text_color_bottom_nav.xml
app/src/main/res/drawable/: bg_button.xml  bg_item.xml  bg_item_selected.xml  bg_ripple.xml  et_cursor_drawable.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_checked.xml  ic_device_info.xml  ic_email.xml  ic_feedback.xml  ic_feedback_bottom_nav.xml  ic_feedback_more.xml  ic_location.xml  ic_logo.xml  ic_logo_inset.xml  ic_main_bottom_nav.xml  ic_marker.xml  ic_mobile.xml  ic_more.xml  ic_more_apps.xml  ic_more_bottom_nav.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_selected.xml  ic_settings.xml  ic_settings_bottom_nav.xml  ic_share.xml  ic_unchecked.xml  ic_user.xml  ic_users.xml  ic_version.xml  sl_bg_item.xml  sl_bg_item_bottom_nav.xml  sl_item_text_color.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  dialog_progress.xml  fragment_feedback.xml  fragment_languages.xml  fragment_more.xml  fragment_ready_to_use.xml  fragment_settings.xml  fragment_themes.xml  fragment_user_detail.xml  fragment_users.xml  item_feedback.xml  item_language.xml  item_more.xml  item_more_switch.xml  item_more_text.xml  item_more_version.xml  item_random_user.xml  item_setting.xml  item_setting_notification.xml  item_theme.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml
app/src/main/res/navigation/: nav_main.xml  nav_setup.xml
app/src/main/res/raw/: tick_done.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
