// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // internal
        compileSdkVersion = 35
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        targetSdkVersion = 35
        gradleVersion = '8.6.0'
        activityVersion = '1.10.1'
        appcompatVersion = '1.7.1'
        materialVersion = '1.12.0'
        constraintLayoutVersion = '2.2.1'
        kotlinVersion = '2.1.0'
        navigationVersion = '2.9.1'
        roomVersion = '2.7.2'
        hiltVersion = '2.56.2'
        smsVerificationVersion = '18.7.2'
        servicesAuthApiPhoneVersion = '18.2.0'
        workVersion = '2.10.2'
        // external
        intuitVersion = '1.1.1'
        gsonVersion = '2.11.0'
        retrofitVersion = '2.11.0'
        okhttpVersion = '5.0.0-alpha.3'
        glideVersion = '4.16.0'
        chromeTabsVersion = '23.3.0'
        playServicesLocationVersion = '21.3.0'
        lottieVersion = '6.5.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"

        // used for kotlin integrated into gradle kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"

        // used for safe nav args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigationVersion"

        // used for dependency injection framework
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete(layout.buildDirectory)
}