<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="key"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sdp_12"
            android:layout_marginVertical="@dimen/sdp_6"
            android:background="@drawable/bg_item"
            android:padding="@dimen/sdp_17">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_key"
                style="@style/tv_poppins_bold_12_black_1D1D1D_white_FFFFFF"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/sdp_17"
                android:gravity="start"
                android:text="@{key}"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Key" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item"
                android:layout_width="@dimen/sdp_31"
                android:layout_height="@dimen/sdp_19"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_unchecked" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>