<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.android.boilerplate.model.data.aide.MoreItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            resId="@{item.icon}"
            android:layout_width="@dimen/sdp_18"
            android:layout_height="@dimen/sdp_18"
            android:layout_marginVertical="@dimen/sdp_10"
            android:layout_marginStart="@dimen/sdp_19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_settings" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/tv_poppins_bold_10_black_000000_white_FFFFFF"
            android:layout_marginStart="@dimen/sdp_16"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/settings" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="@dimen/sdp_28"
            android:layout_height="@dimen/sdp_28"
            android:layout_marginVertical="@dimen/sdp_10"
            android:layout_marginEnd="@dimen/sdp_19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/sdp_19"
            android:background="@color/gray_E9EEF1_black_2F2F38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>